BETTER_AUTH_SECRET=UFOHH38hrvi34Kz5hXICyS8IhPwQQ0Tl
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/postgres?schema=public
GITHUB_ID=
GITHUB_SECRET=
